
MONGODB_URI = mongodb+srv://Test_01:bsjfyopFt1eidZiL@cluster0.yqoiyv8.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY = public_MPwIo3gbxkXtv089NuK/hthEN84=
IMAGEKIT_PRIVATE_KEY = private_u4w9ceIoxk1BKJt6BjpyM5VFGEg=
IMAGEKIT_ENDPOINT_URL = https://ik.imagekit.io/BMWM